<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cart-items">
            <div class="heading">
                <p class="headline">Items in your cart</p>
                <p>(5) items</p>
            </div>
            <div class="items">
                <div class="item">
                    <div class="photo">
                    </div>
                    <div class="item-info">
                        <p class="item-heading">Desktop publishing software</p>
                        <p class="item-sec-text">
                            It is long established fact that a reader will be distracted by the redable content of a page when looking at it's layout. The point of using lorem lpsum is
                        </p>
                        <p class="description-list">Descripting lists</p>
                        <p class="description-info">A descreption list is perfect for defining terms</p>
                        <div class="links">
                            <div class="gift-icon icon">
                                <img src="gift.png" alt="" class="link-icon">
                            </div>
                            <a class="add-gift" href="">Add gift package</a> 
                            
                            <div class="bin-icon icon">
                                <img src="bin.png" alt="" class="link-icon">
                            </div>
                            <a href="">Remove item</a>
                        </div>
                    </div>
                    <div class="price">
                        <div class="real-price">$180</div>
                        <div class="old-price"><s>$230</s></div>
                    </div>
                    <input type="number" class="quantity" value="1">
                    <div class="total-price">$180</div>
                </div>
                <div class="item">
                    <div class="photo">

                    </div>
                    <div class="item-info">
                        <p class="item-heading">Text editor</p>
                        <p class="item-sec-text">
                            There are many variations of passages of Lorem lpsum available     
                        </p>
                        <p class="description-list">Descripting lists</p>
                        <p class="description-info">List is perfect for defining terms</p>
                        <div class="links">
                            <div class="gift-icon icon">
                                <img src="gift.png" alt="" class="link-icon">
                            </div>
                            <a class="add-gift" href="">Add gift package</a> 
                            
                            <div class="bin-icon icon">
                                <img src="bin.png" alt="" class="link-icon">
                            </div>
                            <a href="">Remove item</a>
                        </div>
                    </div>
                    <div class="price">
                        <div class="real-price">$180</div>
                        <div class="old-price"><s>$230</s></div>
                    </div>
                    <input type="number" class="quantity" value="1">
                    <div class="total-price">$180</div>
                </div>
                <div class="item">
                    <div class="photo">

                    </div>
                    <div class="item-info">
                        <p class="item-heading">CRM software</p>
                        <p class="item-sec-text">
                            Distracted by the redable content of a page when looking at it's layout. The point of using Lorem lpsum is
                        </p>
                        <p class="description-list">Descripting lists</p>
                        <p class="description-info">A descreption list is perfect for defining terms</p>
                        <div class="links">
                            <div class="gift-icon icon">
                                <img src="gift.png" alt="" class="link-icon">
                            </div>
                            <a class="add-gift" href="">Add gift package</a> 
                            
                            <div class="bin-icon icon">
                                <img src="bin.png" alt="" class="link-icon">
                            </div>
                            <a href="">Remove item</a>
                        </div>
                    </div>
                    <div class="price">
                        <div class="real-price">$180</div>
                        <div class="old-price"><s>$230</s></div>
                    </div>
                    <input type="number" class="quantity" value="1">
                    <div class="total-price">$180</div>
                </div>
                
                <div class="item">
                    <div class="photo">

                    </div>
                    <div class="item-info">
                        <p class="item-heading">PM software</p>
                        <p class="item-sec-text">
                            Readable content of a page when looking at its layout. The point of using lorem lpsum is    
                        </p>
                        <p class="description-list">Descripting lists</p>
                        <p class="description-info">A descreption list is perfect for defining terms</p>
                        <div class="links">
                            <div class="gift-icon icon">
                                <img src="gift.png" alt="" class="link-icon">
                            </div>
                            <a class="add-gift" href="">Add gift package</a> 
                            
                            <div class="bin-icon icon">
                                <img src="bin.png" alt="" class="link-icon">
                            </div>
                            <a href="">Remove item</a>
                        </div>
                    </div>
                    <div class="price">
                        <div class="real-price">$180</div>
                        <div class="old-price"><s>$230</s></div>
                    </div>
                    <input type="number" class="quantity" value="1">
                    <div class="total-price">$180</div>
                </div>

                <div class="item">
                    <div class="photo">

                    </div>
                    <div class="item-info">
                        <p class="item-heading">Photo editor</p>
                        <p class="item-sec-text">
                            Page when looking at it's layout. The point of using Lorem lpsum is    
                        </p>
                        <p class="description-list">Descripting lists</p>
                        <p class="description-info">A descreption list is perfect for defining terms</p>
                        <div class="links">
                            <div class="gift-icon icon">
                                <img src="gift.png" alt="" class="link-icon">
                            </div>
                            <a class="add-gift" href="">Add gift package</a> 
                            
                            <div class="bin-icon icon">
                                <img src="bin.png" alt="" class="link-icon">
                            </div>
                            <a href="">Remove item</a>
                        </div>
                    </div>
                    <div class="price">
                        <div class="real-price">$180</div>
                        <div class="old-price"><s>$230</s></div>
                    </div>
                    <input type="number" class="quantity" value="1">
                    <div class="total-price">$180</div>
                </div>
            </div>
            <div class="footer">
                <a href="" class="btn"><img src="left-arrow.png" alt="" class="arrow"> Continue Shopping</a>
                <a href="" class="checkout btn">
                    <div class="cart-icon icon">
                        <img src="cart.png" alt="cart" class="cart">
                    </div>
                    Checkout
                </a>
            </div>
        </div>
        <div class="cart-summary">
            <div class="heading">
                <p class="headline">Cart Summary</p>
            </div>
            <div class="info-box">
                <div class="total-info">
                    <p class="summary-total">Total</p>
                    <p class="summary-value">$390,00</p>
                </div>
                <div class="summary-info">
                    <p class="disclaimer">
                        *For United States, France and Germany applicable sales tax will be applied
                    </p>
                    <a href="" class="checkout btn">
                        <div class="cart-icon icon">
                            <img src="cart.png" alt="cart" class="cart">
                        </div>
                        Checkout
                    </a>
                    <a href="" class="btn cancel">Cancel</a>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>